---
- hosts: reactjs_servers
  tasks:
    # - debug: var=hostvars[inventory_hostname]['ansible_default_ipv4']['address']

  - name: test 
    replace:
      path: "/var/www/releases/20220107175320/src/App.js"
      regexp: "var=hostvars[inventory_hostname]['ansible_default_ipv4']"
      replace: "123"
      backup: yes