---
# В качестве серверов мы выбираем все хосты, которые будут присутствовать в инвентори файле
- hosts: all
# Добавим переменную с именем пользователя, которую будем затем использовать в наших тасках
  vars:
  - users:
    - ansible

# Здесь перечислены задачи, которые будут выполнены на хостах
  tasks:
# Создаём аккаунт с именем ansible
  - name: "Ensure the Ansible account exist"
  # Здесь используется модуль user
    user:
      name: "{{ item }}" # Двойные фигурные скобки используются для обращения к каждому элементу в списке, по которому мы пробегаем циклом
      groups: ["admin", "sudo"] # Добавляем нашего нового пользователя в группы admin и sudo, чтобы у него были права для выполнения операций на серверах
      shell: /bin/bash
    loop: "{{ users }}" # Так выглядит цикл в Ansible. В данном случае мы пробегаем по списку пользователей, которых указали в переменной users
    tags: create_user_accounts

# Добавляем созданный SSH ключ для авторизации на сервере в authorized_key
  - name: "Add authorized keys"
    authorized_key:
      user: "{{ item }}"
      key: "{{ lookup('file', '/home/awam/gitlab/gitlab.pub') }}"
# Здесь снова мы получаем имя ключа через item и склеиваем с .pub
    loop: "{{ users }}"
    ignore_errors: yes

# Linefile позволит нам изменить информацию в файле sudoers
  - name: "Allow sudo users to sudo without a password"
    lineinfile:
      dest: "/etc/sudoers"
      state: "present"
      regexp: "^%sudo"
      line: "%sudo ALL=(ALL:ALL) NOPASSWD:ALL"
# А также изменить метод аутентификации на сервере
  - name: Disable Password Authentication
    lineinfile:
      dest=/etc/ssh/sshd_config
      regexp='^PasswordAuthentication'
      line="PasswordAuthentication no"
      state=present
      backup=yes
 # После выполнения данной таски запустится триггер хендлера
    notify:
      - restart ssh

# Handler это такая сущность в Ansible, которая выполняется один раз после завершения всех остальных задач
  handlers:
  - name: restart ssh
    service: # В данном случае используется модуль service
      name=sshd
      state=restarted # Который для нас перезагрузит сервис SSHD